[uwsgi]
socket=0.0.0.0:8630
listen=128
master=true
pidfile=/data/log/loonblog/uwsgi.pid
processes=4
daemonize=/data/log/loonblog/uwsgi.log
wsgi-file=/data/project/loonblog/loonblog/wsgi.py
pythonpath=/data/project/loonblog
profiler=true
memory-report=true
enable=threads=true
logdate=ture
limit-as=6048
buffer-size=65535
reload-on-as=6048
reload-on-rss=2048